<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Footer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
<div class="main"><h1 style="text-align:center"><img src="https://raw.githubusercontent.com/chinthareddykalpana/start/main/2020-10-10%20(2).png" width="200" height="200"  alt="start logo"><br>FOOTER DESIGN IN HTML CSS</h1></div>
		
		<footer class="footer-distributed">
			<div class="footer-left">
				<p class="footer-links">
					<a href="https://www.google.com/search?q=start_snist&oq=&aqs=chrome.0.35i39i362l7j46i39i175i199i362...8.1121761842j0j7&sourceid=chrome&ie=UTF-8">Home</a><br>
					<a href="https://www.google.com/">Google</a><br>
					<a href="https://www.google.com/search?q=whatsapp+web&oq=&aqs=chrome.0.35i39i362l7j46i39i175i199i362...8.1121986103j0j7&sourceid=chrome&ie=UTF-8">Whatsapp</a><br>
					<a href="https://www.facebook.com/">Facebook</a><br>	
				</p>
			</div>

			<div class="footer-center">

				<p class="footer-links">
					<a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwKjLLyio3YPTiLC5KTc3LTMnIBABSzAd0&q=sreenidhi&oq=sr&aqs=chrome.1.69i57j46i39j46i67i433i457j0i67j46i67i433j0i67j46i67i199i291i433.3429j0j7&sourceid=chrome&ie=UTF-8">SNIST</a><br>
					<a href="https://swayam.gov.in/nc_details/NPTEL">NPTEL</a>
				</p>
			</div>

			<div class="footer-right">

				<p>Follow us on</p>

				<p class="footer-links">
					
   					 <a href="https://www.instagram.com/start_snist"><i class="fa fa-instagram" style="font-size:36px;color:red"></i></a>
				         <a href="https://www.youtube.com/results?search_query=start+club+snist+"><i class="fa fa-youtube-play" aria-hidden="true" style="font-size:36px;color:red"></i></a>

				</p>
			</div>
		</footer>	
<style>
body {
	margin: 0;
	padding: 0;
}
.main {
	max-height:200px;
	background-color: white;
	text-color:black;
	text-align: center;
	line-height:200px;
}
footer{
	position: fixed;
	bottom: 0;
}
.footer-distributed{
	background-color:grey;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
.footer-distributed .footer-left{
	width: 40%;
}
.footer-distributed .footer-links{
	color:  white;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: white;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-right{
	width: 20%;
}
</style>
</body>
</html>